# Instamojo-Java-PaymentGateway

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/barclays/hack/Barclays/Payment/API/: BarclaysPaymentApiApplication.java
src/main/java/com/barclays/hack/Barclays/Payment/API/Model/: Order.java  OrderStatus.java
src/main/java/com/barclays/hack/Barclays/Payment/API/controller/: PaymentController.java
src/main/resources/: application.properties
src/test/java/com/barclays/hack/Barclays/Payment/API/: BarclaysPaymentApiApplicationTests.java
